<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6bE-09-FD8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Events-->
        <scene sceneID="GkY-Yy-XVW">
            <objects>
                <tableViewController id="X4D-Xd-ZHY" customClass="EventTableViewController" customModule="TrinityEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="yuI-Fm-teB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="90" id="YQV-Wp-cdh" customClass="EventTableViewCell" customModule="TrinityEvents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQV-Wp-cdh" id="TpD-sJ-fVf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-K4-h5D">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Society Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCx-7u-AJD">
                                            <rect key="frame" x="97" y="34" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-Eo-xAj">
                                            <rect key="frame" x="97" y="60" width="469" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afY-mg-s8l">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="afY-mg-s8l" id="aX4-95-O5F"/>
                                    <outlet property="photoImageView" destination="r1z-K4-h5D" id="xfr-zo-kev"/>
                                    <outlet property="socNameLabel" destination="gCx-7u-AJD" id="Hdx-sa-3xc"/>
                                    <outlet property="start" destination="eaS-Eo-xAj" id="CYw-aR-932"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="GtT-Vd-w7x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X4D-Xd-ZHY" id="VDi-57-Rec"/>
                            <outlet property="delegate" destination="X4D-Xd-ZHY" id="Vg1-fc-3rg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Events" id="eSY-WF-TJg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEL-bU-CDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="387"/>
        </scene>
        <!--New Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="EventViewController" customModule="TrinityEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgJ-zq-uQH">
                                <rect key="frame" x="-20" y="64" width="640" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="246" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-NK-mGa">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="246"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="750" misplaced="YES" text="Event Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-wu-1PY">
                                                <rect key="frame" x="274" y="0.0" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-fp-J0R">
                                                <rect key="frame" x="230" y="33" width="180" height="180"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="1dH-7s-pzE"/>
                                                    <constraint firstAttribute="width" secondItem="OEg-fp-J0R" secondAttribute="height" multiplier="1:1" id="eS5-Ed-Gj8"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="lxF-1Z-fmk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" misplaced="YES" text="Event Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFu-jL-77v">
                                                <rect key="frame" x="253" y="225" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YoT-wu-1PY" secondAttribute="trailing" constant="30" id="0eB-sk-T2s"/>
                                            <constraint firstItem="OEg-fp-J0R" firstAttribute="top" secondItem="YoT-wu-1PY" secondAttribute="bottom" constant="12" id="JcD-1z-5fZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OEg-fp-J0R" secondAttribute="trailing" constant="30" id="NFI-rC-FAi"/>
                                            <constraint firstItem="OEg-fp-J0R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6CW-NK-mGa" secondAttribute="leading" constant="30" id="PUg-3s-Ypc"/>
                                            <constraint firstItem="kFu-jL-77v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6CW-NK-mGa" secondAttribute="leading" constant="30" id="RNc-em-OB1"/>
                                            <constraint firstAttribute="bottom" secondItem="kFu-jL-77v" secondAttribute="bottom" id="Xxh-3M-IzU"/>
                                            <constraint firstItem="YoT-wu-1PY" firstAttribute="top" secondItem="6CW-NK-mGa" secondAttribute="top" id="Z4I-aG-hVY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kFu-jL-77v" secondAttribute="trailing" constant="30" id="eim-dB-iJq"/>
                                            <constraint firstItem="YoT-wu-1PY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6CW-NK-mGa" secondAttribute="leading" constant="30" id="tMc-m0-ZXR"/>
                                            <constraint firstItem="kFu-jL-77v" firstAttribute="top" secondItem="OEg-fp-J0R" secondAttribute="bottom" constant="12" id="zdV-Zm-GG7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6CW-NK-mGa" firstAttribute="width" secondItem="sgJ-zq-uQH" secondAttribute="width" id="0oV-Ew-QoH"/>
                                    <constraint firstItem="6CW-NK-mGa" firstAttribute="top" secondItem="sgJ-zq-uQH" secondAttribute="top" id="JIg-g7-mFp"/>
                                    <constraint firstAttribute="bottom" secondItem="6CW-NK-mGa" secondAttribute="bottom" constant="354" id="KE7-2I-fR8"/>
                                    <constraint firstAttribute="trailing" secondItem="6CW-NK-mGa" secondAttribute="trailing" id="LwR-rs-9zz"/>
                                    <constraint firstItem="6CW-NK-mGa" firstAttribute="leading" secondItem="sgJ-zq-uQH" secondAttribute="leading" id="uVk-Wv-dSd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sgJ-zq-uQH" secondAttribute="trailing" constant="-40" id="02i-X5-pum"/>
                            <constraint firstItem="sgJ-zq-uQH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-40" id="OUg-MS-wLh"/>
                            <constraint firstItem="sgJ-zq-uQH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rcl-KW-G3t"/>
                            <constraint firstItem="sgJ-zq-uQH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="UG2-8j-AVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgJ-zq-uQH" secondAttribute="trailing" id="s2x-gh-x4I"/>
                            <constraint firstItem="sgJ-zq-uQH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="v4x-dy-KXV"/>
                            <constraint firstItem="sgJ-zq-uQH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zLl-r0-lrQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s2x-gh-x4I"/>
                                <exclude reference="v4x-dy-KXV"/>
                                <exclude reference="zLl-r0-lrQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="qx4-RS-RMK" userLabel="New Event">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L5E-Mp-bGp">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Q9j-L2-iw5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDescription" destination="kFu-jL-77v" id="sHL-Uf-OpT"/>
                        <outlet property="eventName" destination="YoT-wu-1PY" id="1VO-O7-DRU"/>
                        <outlet property="myView" destination="8bC-Xf-vdC" id="byA-vM-Sbn"/>
                        <outlet property="photoImageView" destination="OEg-fp-J0R" id="Qe5-3k-3RY"/>
                        <outlet property="scrollView" destination="sgJ-zq-uQH" id="gYK-W2-s8o"/>
                        <outlet property="stackView" destination="6CW-NK-mGa" id="tgM-Ry-AZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="obw-ho-oen"/>
            </objects>
            <point key="canvasLocation" x="1401" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F27-jt-dmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bE-09-FD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klM-7b-VKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4D-Xd-ZHY" kind="relationship" relationship="rootViewController" id="PgG-u3-yQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWb-Rl-Wkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
